\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure g\IeC {\'e}n\IeC {\'e}rale et principe}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me avec signaux}}{2}{figure.1}}
\newlabel{fig:schema_bloc}{{1}{2}{Schéma bloc du système avec signaux}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation et nomenclature}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{TODO: tableau pas fini}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{39261724}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}rateur de signal}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED driver}{3}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{check active high/low}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562754}{7280877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}cepteur et filtrage}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}codeur}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sortie}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}D\IeC {\'e}tecteur de pause}{4}{subsubsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{pause = l\IeC {\^a}chement de bouton, comment on veut nommer cette partie?}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562754}{35667961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Commutation de la sortie}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Relais}{4}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mesures}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color {yellow}$\blacksquare $} Signal d'entr\IeC {\'e}e, \leavevmode {\color {blue}$\blacksquare $} D\IeC {\'e}tecteur de pulse manquant, \leavevmode {\color {magenta}$\blacksquare $} Compteur de pulse, \leavevmode {\color {green}$\blacksquare $} Sortie }}{4}{figure.2}}
\newlabel{fig:decoder_signal}{{2}{4}{\textcolor {yellow}{$\blacksquare $} Signal d'entrée, \textcolor {blue}{$\blacksquare $} Détecteur de pulse manquant, \textcolor {magenta}{$\blacksquare $} Compteur de pulse, \textcolor {green}{$\blacksquare $} Sortie}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \leavevmode {\color {yellow}$\blacksquare $} Signal d'entr\IeC {\'e}e, \leavevmode {\color {blue}$\blacksquare $} Capacit\IeC {\'e} sur bascule monostable, \leavevmode {\color {magenta}$\blacksquare $} Sortie du d\IeC {\'e}tecteur de pause, \leavevmode {\color {green}$\blacksquare $} Sortie }}{5}{figure.3}}
\newlabel{fig:output_signal}{{3}{5}{\textcolor {yellow}{$\blacksquare $} Signal d'entrée, \textcolor {blue}{$\blacksquare $} Capacité sur bascule monostable, \textcolor {magenta}{$\blacksquare $} Sortie du détecteur de pause, \textcolor {green}{$\blacksquare $} Sortie}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{5}{section.4}}
